<!DOCTYPE html>
<html>
<head>
    <style>
        *{margin: 0; padding: 0;}
        
        /* Estilize os botões de navegação com cantos arredondados */
        .button {
            background-color: white;
            border: none;
            color: #003991;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 16px;
            margin: 10px 0;
            border-radius: 18px;
            cursor: pointer;
        }

        .button:hover{background-color: #66ffb8;}

        /* Estilize o título e o rodapé */
        .title {
            font-size: 40px;
            font-weight: bold;
            margin: 30px;
            color: white;
        }

        .footer {
            background: linear-gradient(to right, #003991, #66ffb8); /* Degradê azul */
            color: white; /* Texto em branco */
            padding: 20px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        /* Estilize o menu à esquerda */
        .menu {
            background-color: #003991;
            color: white;
            width: 200px;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            padding: 20px;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding-top: 5%;
        }

        /* Estilize o conteúdo principal */
        .content {
            margin-left: 220px; /* 200px do menu + 20px de espaço */
            margin-bottom: 100px; /* Altura do rodapé */
        }

        /* Estilize o cabeçalho com uma faixa azul */
        .header {
            background-color: #003991;
            color: white;
            padding: 20px;
        }
    </style>
</head>
<body>
    <!-- Menu à esquerda -->
    <div class="menu">
        <div class="title">Menu</div>
        <button class="button">ÓRGÃO</button>
        <button class="button">UNIDADE</button>
        <button class="button">SERVIÇO</button>
    </div>

    <!-- Conteúdo principal -->
    <div class="content">
        <!-- Cabeçalho com faixa azul -->
        <div class="header">
            <div class="title">Painel de Avaliação de Serviços</div>
        </div>
        <!-- Conteúdo da página aqui -->
    </div>

    <!-- Rodapé -->
    <div class="footer">Copyright © 2023 Painel Portal de Serviços - Todos os direitos reservados</div>
</body>
</html>
